# UKRecruitmentTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytest/recrutimenttask_maciejstoinski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/: MainActivity.kt  RecruitmentApp.kt  RecruitmentTask.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/base/: AppScaffold.kt  ExploreSection.kt  Home.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/data/: CitiesRepository.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/data/adapters/: WeatherAdapter.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/di/: NetworkModule.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/model/: CityDetail.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/view/home/: AppHome.kt  HomeFeatures.kt  HomeScreen.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/view/ui/: AppTheme.kt  Typography.kt
app/src/main/java/com/mytest/recrutimenttask_maciejstoinski/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytest/recrutimenttask_maciejstoinski/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
